<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Channel export: {{conversation}}</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        {{ include('normalize.html') }}
        <style>
            body {
                font-family:Arial, Helvetica, sans-serif;
                font-size: 12px;
            }
            h1 {
                font-size: 22px;
            }
            h2 {
                font-size: 16px;
            }
            li {
                margin-bottom: 0.7em;
            }
            li ol {
                margin-top: 0.7em;
                margin-bottom: 0.7em;
            }
            img {
                max-width: 400px;
                max-height: 300px;
                height: 100px;
            }
        </style>
        <script>
// Thanks to
// https://stackoverflow.com/a/22051972
document.addEventListener("DOMContentLoaded", function(event) {
   document.querySelectorAll('img').forEach(function(img){
  	img.onerror = function(){this.style.display='none';};
   })
});
        </script>
    </head>
    <body>
        {{ include('channel.html') }}
    </body>
</html>
